<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>How to be a good scientist</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How to be a good scientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to get better at mathematical and scientific research?" />
<meta property="og:description" content="How to get better at mathematical and scientific research?" />
<link rel="canonical" href="http://localhost:4000/blog/2026-07-26-how-to-be-a-good-scientist/" />
<meta property="og:url" content="http://localhost:4000/blog/2026-07-26-how-to-be-a-good-scientist/" />
<meta property="og:site_name" content="Aditya Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to be a good scientist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-26T00:00:00+01:00","datePublished":"2026-07-26T00:00:00+01:00","description":"How to get better at mathematical and scientific research?","headline":"How to be a good scientist","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026-07-26-how-to-be-a-good-scientist/"},"url":"http://localhost:4000/blog/2026-07-26-how-to-be-a-good-scientist/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditya Verma" /><link rel="icon" href="/assets/favicon.svg" /><link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">

</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home</a><article><p class="post-meta">
    <time datetime="2026-07-26 00:00:00 +0100">Jul 26, 2026</time>
  </p><h1>How to be a good scientist</h1>

  <p>How to get better at mathematical and scientific research?</p>

<ol>
  <li>Read (or devote time to your craft) everyday: slowly, deliberately… learning compounds. This is the fundamental step, if we are not putting in enough time, no amount of tips will help. Read things which actually help building the skills you want, textbooks, research papers, classic papers (Shannon etc); avoid sugary/pop stuff.</li>
  <li>Discuss ideas: with a colleague, with an LLM, talk out your thoughts, clarify things, do it on a walk. This helps with recall, building clarity, communication, and learning.</li>
  <li>Artefacts and Teaching: just plain consumption is not enough, try writing everyday, do proofs, do implementation of almost everything you know, write good blogs, make YouTube videaos.  This helps with recall too; and helps us see our blind spots.</li>
  <li>Reach out: reach out to professors, go to office hours, reach out to researchers, go to conferences, talks, try to build a community. This helps in getting new ideas, and staying at the forefront.</li>
  <li>Go deep: Have a thesis in mind, and with that in mind, keep searching, exploring, going deeper, asking questions, too much breadth might not take you anywhere. Having a general vision will at least take you in one direction; and also provides you a “why” for your research and work.</li>
  <li>Spaced Repetition and Recall: for new topics, learning syntax, for math areas you’re not working on currently spaced repetition tools like Anki might help.</li>
  <li>A small problem every day: Of course, you must have some big problem statements always in your mind; but on a day-to-day basis solve the smaller problems, and as you solve them, you prepare yourself for the bigger ones. These can be any problems from you textbooks, programming problems, puzzles, etc.  Read one problem, and take it with you before you’re about to sleep and mull over it. This helps build thinking and problem solving skills.</li>
</ol>

<hr />
<p>2014-18 : 4 years B.E, foundation, exploration, 
2018-2026: 8 years professional SDE, exploring my interests, travelling, earning money, playing sports, self-development, searching for interests.
2026-2028: M.S in CS, done after the advent of AI
2028-2032:  PhD in CS. (at age 36. This isn’t too late to get a PhD).</p>


</article>
      </div>
    </main>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
      });"></script>
  </body>
</html>