<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Public Key (Asymmetric) Encryption</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Public Key (Asymmetric) Encryption" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro - What is Assymetric Encryption?" />
<meta property="og:description" content="Intro - What is Assymetric Encryption?" />
<link rel="canonical" href="https://verma314.github.io/blog/2026-07-10-public-key-assymmetric/" />
<meta property="og:url" content="https://verma314.github.io/blog/2026-07-10-public-key-assymmetric/" />
<meta property="og:site_name" content="Aditya Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-10T23:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Public Key (Asymmetric) Encryption" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-10T23:00:00+01:00","datePublished":"2026-07-10T23:00:00+01:00","description":"Intro - What is Assymetric Encryption?","headline":"Public Key (Asymmetric) Encryption","mainEntityOfPage":{"@type":"WebPage","@id":"https://verma314.github.io/blog/2026-07-10-public-key-assymmetric/"},"url":"https://verma314.github.io/blog/2026-07-10-public-key-assymmetric/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://verma314.github.io/feed.xml" title="Aditya Verma" /><link rel="icon" href="/assets/favicon.svg" /><link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">

</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home</a><article><p class="post-meta">
    <time datetime="2026-07-10 23:00:00 +0100">Jul 10, 2026</time>
  </p><h1>Public Key (Asymmetric) Encryption</h1>

  <h2 id="intro---what-is-assymetric-encryption">Intro - What is Assymetric Encryption?</h2>

<p>Why? If we use symmetric encryption, in sending emails, we need a shared key with each person we want
to communicate with (think - why?). So, we won’t be able to send an email to anyone we don’t yet know.</p>

<p>Generating and exchanging new symmetric keys will get tedious as more people want to encrypt messages to you</p>

<ul>
  <li>
    <p>In Assym encryption, anyone can send encrypted messages  to us using just our public key.</p>
  </li>
  <li>
    <p>Only, we can decrypt those messages using our private key.</p>
  </li>
</ul>

<h2 id="functional-behaviour">Functional behaviour</h2>

<ol>
  <li>Generate a public key and a private key using a key-gen algorithm.</li>
  <li>Anyone with public key can encrypt the messages</li>
  <li>Only the owner (with the private) key can decrypt.</li>
  <li><em>Risk</em> : the public key may not belong to who they’re claiming to be. Problem for later. If Alice is sending me an email – how do we know if a public key I am using belongs to Alice?</li>
</ol>

<p><img src="/blog/image-6.png" alt="The input (security parameter) usually translates as &quot;how big do you want your keys to be?&quot; (the bigger, the more secure)" /></p>

<h2 id="performance">Performance</h2>
<ol>
  <li>Asyym is very low performant for emails, its slow, the operations it does are computationalally expensive.</li>
  <li>Symm key encryption uses AND, OR, XOR ops which are fast. In practice, this is 100-1000x faster than asymm encryption</li>
</ol>

<h2 id="how-do-we-use-asymm-encryptionm">How do we use Asymm Encryptionm</h2>
<ol>
  <li>Key Exhcanges</li>
  <li>Hybrid Exchanges</li>
</ol>

<h2 id="key-exchanges">Key Exchanges</h2>
<p>Asymm can be used to perform key exchanges. Mostly via key encapsulation
<img src="/blog/image-7.png" alt="alt text" /></p>

<p><em>Key encapsulation</em>: Bob generates random key, then encrypts that key for Alice using public key of Alice. Only Alice can decrypt that cipher. She will therefore get the random key generated by Bob. After this alice/bob will share a key and will communicate via symmetric key encryption.
Remember, asymm encryption is very slow. So, using asymm just for key exhcange reduces the need to use it so much.</p>

<p>This is done usually via RSA algorithm; although RSA is used less as compares to Elliptic Curve Diffie-Hellman algo (ECDH). ECDH has smaller parameter size, and RSA has been found to have some vulnerabilities.</p>

<p><img src="/blog/image-8.png" alt="alt text" /></p>

<p>^ The ‘encrypted symmetric key’ encrypted via Alice’s public key –&gt; is the encapsulation of the key. The ‘encapsulated key’  gets sent to Alice, and only she can unexcapsulate it.</p>

<h2 id="hybrid-encryption">Hybrid Encryption</h2>

<ul>
  <li>Every invocation of aymm encryption can encrypt plaintexts upto a certain length ceiling.</li>
  <li>This largest possible size is limited by the ‘security parameter’ (what is this param?)</li>
  <li>Current recc 512 ASCII chars (4096 bits)</li>
</ul>

<h3 id="what-can-we-do">What can we do?</h3>
<ul>
  <li>Break message into blocks and encrypt them.. but the problem is that asymm encryp is slow.</li>
  <li>Most applns use <em>hyrbid encryption</em> which implicitly uses key encapsulation and <em>authenticated encryption</em>.. making it faster and safer!</li>
</ul>

<h3 id="defn">Defn:</h3>

<ul>
  <li>Hybird encryption is a combination of symm + asymm crypto primitives:
    <ol>
      <li>Non-symm: key-exchange</li>
      <li>Symm: use authenticated encryption</li>
    </ol>
  </li>
</ul>

<p>It similar to key-encapsulation in key-exchange, but we are also encapsulating data as well.</p>

<p>In Summary “We generate a symmetric key; (asymm) use Alice’s public key to encrypt this key, so only Alice can decrypt it; once alice decrypts it: we then use symmetric key encryption (using the just shared key) to communicate with alice”</p>

<p>Funtionally it looks like asymm encryption:
<img src="/blog/image-9.png" alt="alt text" /></p>

<p><img src="/blog/image-10.png" alt="alt text" /></p>

<h3 id="example-elliptic-curve-integrated-encryption-scheme-ecies">Example: Elliptic Curve Integrated Encryption Scheme (ECIES)</h3>

<p><img src="/blog/image-11.png" alt="alt text" /></p>

<p>ECIES IS  a hybrid encrypotion system.</p>

<h2 id="asymmetric-encryption-rsa">Asymmetric Encryption: RSA</h2>

<p>Take numbers from number 1 to p- 1 ; p is a prime; under multiplication modulo p
<img src="/blog/image-12.png" alt="alt text" /></p>

<ul>
  <li>One of the numbers represents the message we want to send</li>
</ul>

<p><img src="/blog/image-13.png" alt="alt text" /></p>

<p><img src="/blog/image-14.png" alt="alt text" /></p>

<h2 id="issues-and-fixes">issues and fixes</h2>

<ul>
  <li>[first issue] if the numbers that can be encrypted for a case are small; then a attacker can brute forrce and fidn all the (plaintext - ciphertext) pairs</li>
</ul>

<p>then ‘PKCS v1.5’ was introduced that fixes the issue by padding the message with random bytes</p>

<ul>
  <li>
    <p>1998 another issue to break PKCS v1.5’ the “million messages attack” – the mitigations were found, but too hard to implement.
(Bleichenbacker’s attack/adapttive chosen ciphertext) – tampers with the ciphertext.</p>
  </li>
  <li>
    <p>‘RSA-OAEP’ fixed the issues to prevent Bleichenbacker. PKCS V2.0
 it comes with a method to generate key.  RSA-OAEP has a secure padding scheme.</p>
  </li>
  <li>
    <p>OAEP vuln were found – but only if the implementation is impoper.  Theoretically its ok.
 Better to have simpler messages</p>
  </li>
</ul>

<h3 id="how-it-works">how it works</h3>
<ol>
  <li>first we pad the message</li>
  <li>paded message is XORs with a random number (masking)</li>
  <li>a tag is added</li>
  <li>these MGFs: are hasing functions / extendable output functions</li>
</ol>

<p>More info
<img src="/blog/image-15.png" alt="alt text" /></p>

<h2 id="rsa-kem">RSA-KEM</h2>

<ul>
  <li>Key encapsulating mech</li>
  <li>Ciphertext: a random number is used to produce a symm key (via hashing). this symm key is used to encrypt via authenticated encryotion.</li>
  <li>RSA KEM is rarely used. Most used are PKCS v1.5 or v2.0 standards.</li>
</ul>

<h2 id="hybrid-encryption-with-ecies-elliptic-curve">Hybrid encryption with ECIES (elliptic curve)</h2>

<ul>
  <li>Most widely used.</li>
  <li>ANSI</li>
  <li>NO KEY ENCAPSULATION. Key exhcange is used</li>
  <li>DH version exists, not widely used.
What is the advantage of using ECIES for hybrid encryption?</li>
  <li>
    <p>It uses ECDH for key exchange, which has smaller parameter sizes</p>
  </li>
  <li>
    <p>step 1: bob create ephemeral key pair (pub, private)</p>
  </li>
  <li>with ephenmeral private key–&gt; we  do a key exchange using alice public key</li>
  <li>hence we get a shared symm key</li>
  <li>
    <p>this symm key is used for (to generate cipher) authenticated encryption with alice.</p>
  </li>
  <li>alice combines the public key she receieved (step 1) with her private key to re-generate the symmetric key</li>
  <li>
    <p>now she can decrypt the ciphertext and can read with integrity  + authenticity</p>
  </li>
  <li>AES-GSM, ChaCha,</li>
</ul>

<hr />

<h2 id="rsa">RSA</h2>

</article>
      </div>
    </main>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
      });"></script>
  </body>
</html>