<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes from Fooled by Randomness | Aditya Verma</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Notes from Fooled by Randomness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The premise" />
<meta property="og:description" content="The premise" />
<link rel="canonical" href="http://localhost:4000/books/2024/04/18/Fooled-by-Randomness.html" />
<meta property="og:url" content="http://localhost:4000/books/2024/04/18/Fooled-by-Randomness.html" />
<meta property="og:site_name" content="Aditya Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T23:54:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes from Fooled by Randomness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-18T23:54:16+05:30","datePublished":"2024-04-18T23:54:16+05:30","description":"The premise","headline":"Notes from Fooled by Randomness","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/2024/04/18/Fooled-by-Randomness.html"},"url":"http://localhost:4000/books/2024/04/18/Fooled-by-Randomness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditya Verma" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aditya Verma</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes from Fooled by Randomness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-18T23:54:16+05:30" itemprop="datePublished">Apr 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="the-premise">The premise</h3>

<ul>
  <li>The cetral premise seems to say that humans see patterns where there are none. And very dangerously successes are often attribtued to skill when it has only been sheer luck.</li>
</ul>

<p>On left: the truth vs, on right: what humans confuse the truth for:
<img src="/assets/Distinctions.png" alt="image info" /></p>

<ul>
  <li>Asks us to be suspicious of ‘experts’ that offer certainity; more advisable to listen to 
experts who talk about the irrationality and unreliability of human thought. People such as Daniel Kahneman, Karl Popper, Maynard Keynes, Hayek, Adam Smith</li>
</ul>

<p>Humans are defective and faulty.</p>

<p><em>To check out:</em>
Bounded rationality.
Heuristic and biases.
Check out https://en.wikipedia.org/wiki/Falsifiability
Charles Sanders Pierce</p>

<p>We need to get around our emotions instead of grandiose moralizing of overcoming the human-ness. We need tricks.</p>

<h3 id="alternate-histories-or-parallel-timelines">Alternate Histories or Parallel Timelines</h3>

<ul>
  <li>In life and risk-taking, always look at ‘alternative histories.’</li>
</ul>

<p>£10 million earned from dentistry and £10 million earned from a lottery are vastly different qualitatively. Even though for an accountant they are the same.</p>

<p>In trading, when taking risks make sure to take them in such a way that in n number of alternate universe timelines that risk should pan out in a good number of them.</p>

<p>A dentist having studied dentistry will have the same/similar outcome in 1 million universes, as opposed to a person who invests in lottery tickets.</p>

<ul>
  <li>Life’s successes/failures are similar to russian roulette. Ask yourself is your success coming from a genuine skill or dumb luck? Go to the source of the wealth creation (skill vs lotto tickets?) – this is called <code class="language-plaintext highlighter-rouge">the generator</code></li>
</ul>

<p>Always seek for the generator.</p>

<ul>
  <li>Look for the invisible risks of blowup in your ‘portfolio’</li>
</ul>

<h3 id="monte-carlo-methods">Monte Carlo Methods</h3>

<ul>
  <li>Monte Carlo methods seek to formalize the idea of alternate histories. The scientific name for them being <code class="language-plaintext highlighter-rouge">alternate sample paths</code></li>
</ul>

<p>The name is borrowed from the field of probability known as <code class="language-plaintext highlighter-rouge">stochastic processes</code></p>

<p>Note the focus on <em>path</em> instead of outcome.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Stochastic processes</code>: dynamics of event unfolding over time. Evolution of successive random events.</p>
  </li>
  <li>
    <p>A <code class="language-plaintext highlighter-rouge">Monte Carlo Simulation</code> how various paths could unfold given a set of biases.</p>
  </li>
  <li>
    <p>Probability affects all sciences, especially “the mother of all sciences” – <code class="language-plaintext highlighter-rouge">knowledge</code></p>
  </li>
</ul>

<p>To assess the <em>quality</em> of knowledge being gathered we have to look at the randomness with which it was obtained. ?? (Revisit: Monte Carlo Mathematics pg 44)</p>

<ul>
  <li>In science probability and information are treated exactly the same.</li>
</ul>

<h3 id="learning-from-history">Learning from history</h3>

<ul>
  <li>
    <p>He says, he learns about the past by reading history, and the future via monte carlo simulations.</p>
  </li>
  <li>
    <p>People have a bias to not learn from other’s experience (denigrating other’s history). They might assume that they are special, or some such.</p>
  </li>
  <li>
    <p>People in the investment industry did not learn from numerous crashes.</p>
  </li>
  <li>
    <p>We can not run experiments on ‘history’ but due to the nature of history being long we cna see the outcome of many paths.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Distilled thinking</code>: Thinking that is based on information that is stripped out of meaningless and diverting clutter.</p>
  </li>
  <li>
    <p>Respects time-honoured ideas as opposed to ‘modern ideas’ – older ideas that have survived have stood the test of time.</p>
  </li>
  <li>
    <p>Barrage of (new) information is often toxic; irrelevant and a needle in the haystack.  Information in outlets such as WSJ are statistically insignificant for the derivation of any meaningful conclusions.</p>
  </li>
  <li>
    <p>Is skeptical of media, newspapers etc. Since these orgs have an incentive to grab attention; and not do correct/nuanced analysis.</p>
  </li>
  <li>
    <p>Him seeing people still indulge in this mass-scale decision-making based on noiss – an insurance for his career in options to trade against these ‘fools of randomness’</p>
  </li>
</ul>

<h3 id="negative-value-of-information-on-society">Negative Value of Information on society</h3>

<ul>
  <li>
    <p>Robert Shiller showed in 1981 mathematically, that the prices of stocks are way more volatile than the fundamentals that they are supposed to reflect.</p>
  </li>
  <li>
    <p>i.e. <em>“Prices do not reflect the long-term value of securities by overshooting in both directions. Markets had to be wrong”</em></p>
  </li>
  <li>
    <p>“Markets not as efficient as established by financial theory.”</p>
  </li>
  <li>
    <p><em>“Efficient markets meant that prices should adapt to all the available information in such as way as to be totally unpredictable to us humans and prevent people from deriving profits”</em></p>
  </li>
  <li>
    <p>Not all journalists are bad. Recommends: Anatole Kaletsky (london), Jim Grant (ny), Alan Abelson in finance. Gary Stix in scientific journalism.</p>
  </li>
  <li>
    <p>There is too much noise in the short term (second-to-second, day-to-day); longer time horizons are stripped off of that noise. Which is why it is preferable to read history than the jounalists. “The Economist over the weekend rather than the Wall Street Journal” over weekdays.</p>
  </li>
</ul>

<p><em>*There is huge amount of noise on the smaller-time-scale; and focusing too closely at the randomness/noise at this scale will lead emotions getting drained; and lead to an *emotional deficit</em> **</p>

<ul>
  <li>Author is aware of him being non-rational and that small-scale noise (too much information) will overwhelm him and cause -ve rumination. Causing him to unable to function optimally.</li>
</ul>

<h3 id="randomness-noise-and-the-scientific-intellectual">Randomness, noise, and the scientific intellectual</h3>

<ul>
  <li>Early in the previous centry scientists started to believe that there were only two kinds of facts:
    <ol>
      <li>Deductive: i.e. they follow axiomatically</li>
      <li>Inductive i.e verifiable by experience</li>
    </ol>
  </li>
</ul>

<p>They claimed that these should replace the ‘literary hogwash’ in the humanities</p>

<ul>
  <li>
    <p>Author believes that inductive statements might be impossible to verify; and be quite ‘hogwashy’ themselves.
[Especially when it comes to black swan events]</p>
  </li>
  <li>
    <p>Reverse Turing Test: a human is unintelligent if his speech can be replicated by a computer.</p>
  </li>
  <li>
    <p>Author says that computers can generate discourse that looks like a literary rhetoric; but can not produce something which looks like scientific discourse.</p>
  </li>
</ul>

<p><em>Can one produce piece of work that can be largely mistaken for Derrida entirely randomly? The answer is yes</em></p>

<p><em>Owing to the fuzzyness of his thought, the literary intellectual can be fooled by randomness</em></p>

<ul>
  <li>
    <p>Author clarifies that scientific/mathematical thought doesn’t always imply should be written in symbols. English is perfectly capabable of conveying rigorous mathematical thought – and cites The Selfish Gene as an example.</p>
  </li>
  <li>
    <p>Says he is ok to be fooled by randomness if the results are aesthetic. Example: poetry.</p>
  </li>
  <li>
    <p>He claims downfall of religion was causd by the translation from Latin to the local vernacular – for then it could get scrutinized by the scientific; and also lost the aesthetic beauty.</p>
  </li>
</ul>

<p><em>If I am going to be fooled by randomness it better be of the beautiful (and harmless) kind</em></p>

<h3 id="can-evolution-be-fooled-by-randomness">Can evolution be fooled by randomness?</h3>

<ul>
  <li>
    <p>Talks about how even evolutionary there is a lot of noise in the ‘short-term’ and how it works only when considering the long term.</p>
  </li>
  <li>
    <p>Populations with non-fit traits might survive for long because of randomness of not encountering a ‘black-swan’ path. And thus becoming more fragile to those black-swan events.</p>
  </li>
</ul>

<h3 id="the-median-is-not-the-message-asymmetry-skewness-probability-and-expectation">The median is not the message: asymmetry, skewness; probability and expectation</h3>

<ul>
  <li>
    <p>Definition - Asymmetric odds: the probabilties are not 50% for each event.</p>
  </li>
  <li>
    <p>Definition - Asymmetric outcomes: the <em>payoffs</em> from the event (say in gambling) are not equal.</p>
  </li>
  <li>
    <p>An example:
<img src="/assets/Skewness.png" alt="probability example" /></p>
  </li>
  <li>
    <p><em>Expectation</em> = <em>Probability</em>  x <em>Payoff</em></p>
  </li>
</ul>

<p>People confuse probability vs expectation. For instance: even if the probability is in our favor, the relative magnitude of the payoffs might be very very bad in case of unfavourable event.</p>

<ul>
  <li>
    <p>Author mentions that <strong>bullish and bearish are hollow words with no application to the world of randomness – <em>particularly if such a world presents asymmetric outcomes</em></strong></p>
  </li>
  <li>
    <p>This is a very important point. <strong>To reiterate, probability alone does not mean anything; it is only when we multiply it with the <em>payoff</em> or the outcome, that we can make a judgement and understand reality</strong></p>
  </li>
  <li>
    <p>An example from the markets:</p>
  </li>
</ul>

<p><img src="/assets/Bullish.png" alt="Multiply probability by outcome" /></p>

<ul>
  <li>
    <p>Bullish and bearish are used by people who do not <em>engage</em> in practicing uncertainity. (Because these terms do not quantify the magnitude of the rise or fall)</p>
  </li>
  <li></li>
</ul>


  </div><a class="u-url" href="/books/2024/04/18/Fooled-by-Randomness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aditya Verma</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aditya Verma</li><li><a class="u-email" href="mailto:a.verma1024@gmail.com">a.verma1024@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verma314"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verma314</span></a></li><li><a href="https://www.twitter.com/verma314x"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verma314x</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Chronicling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
