<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Thoughts as Technology</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Thoughts as Technology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chronicling" />
<meta property="og:description" content="Chronicling" />
<link rel="canonical" href="http://localhost:4000/old/2024-05-04-Thought%20Interfaces.html" />
<meta property="og:url" content="http://localhost:4000/old/2024-05-04-Thought%20Interfaces.html" />
<meta property="og:site_name" content="Aditya Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T00:00:16+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thoughts as Technology" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T00:00:16+01:00","datePublished":"2024-05-04T00:00:16+01:00","description":"Chronicling","headline":"Thoughts as Technology","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/old/2024-05-04-Thought%20Interfaces.html"},"url":"http://localhost:4000/old/2024-05-04-Thought%20Interfaces.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditya Verma" /><link rel="icon" href="/assets/favicon.svg" /><link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">

</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home</a><article><p class="post-meta">
    <time datetime="2024-05-04 00:00:16 +0100">May 04, 2024</time>
  </p><h1>Thoughts as Technology</h1>

  <h3 id="notes-from-thoughts-as-technology">Notes from <a href="https://cognitivemedium.com/tat/index.html">Thoughts as Technology</a></h3>

<p>Math/science is not about raw computation or symbols. It is about qualitative ideas. Without human interpretation/attaching of ‘meaning’ — quantitative ideas remain meaningless. Equations in themselves do not carry all that meaning.</p>

<p>‘The majority of the creative process is instead concerned with rapid exploration relying more on heuristics and rules of thumb than on rigorous proof. We may call this the logic of heuristic discovery. Developing such a logic is essential to building exploratory interfaces. I’ve done some preliminary investigations of what such a logic may look like in Toward an Exploratory Medium for Mathematics.’</p>

<p>The idea is to come up with qualitative (maybe visual?) representations of rigorous concepts. Making it human to reason about them.</p>

<p>Math/computing is not a sequence of symbol manipulations.Symbols and operations are not math. If one is having to rely on them for their understanding of an idea – maybe the idea is not clear enough.</p>

<p>Experts usually find their own representation for things.  These representations act as an ‘interface’ to interact with the idea.</p>

<p>From the article:</p>

<p><em>Heuristic 1: Reify hidden representations in the interface</em></p>

<p><em>Heuristic 2: Reify deep principles about the world in the interface</em></p>

<p>The new interface doesn’t always have to be visual, but it must provide a new way of thinking.</p>

<p>From the article:
<strong>Any deep principle is an opportunity to create powerful interface ideas.</strong>
<strong>Every theorem of mathematics, every significant result of science is a challenge to our imagination as interface designers</strong></p>

<p><strong>Can we find interfaces which vividly reveal those relationships, preferably in a way that is unique to the phenomenon being studied? By answering these questions, we can turn a surprising and non-intuitive principle into a source of intuition and novel understanding</strong></p>

<p><strong>A consequence of reifying deep principles in an interface is that mastering the subject begings to coincide with mastering the interface</strong></p>

<p><strong>Rather than just solving problems expressed in terms we already understand, the goal is to change the thoughts we can think:</strong></p>

</article>
      </div>
    </main>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
      });"></script>
  </body>
</html>