<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>What is Expertise?</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="What is Expertise?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chronicling" />
<meta property="og:description" content="Chronicling" />
<link rel="canonical" href="http://localhost:4000/old/2024-05-04-Expertise.html" />
<meta property="og:url" content="http://localhost:4000/old/2024-05-04-Expertise.html" />
<meta property="og:site_name" content="Aditya Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T00:00:16+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Expertise?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T00:00:16+01:00","datePublished":"2024-05-04T00:00:16+01:00","description":"Chronicling","headline":"What is Expertise?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/old/2024-05-04-Expertise.html"},"url":"http://localhost:4000/old/2024-05-04-Expertise.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditya Verma" /><link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">

</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article><p class="post-meta">
    <time datetime="2024-05-04 00:00:16 +0100">May 04, 2024</time>
  </p><h1>What is Expertise?</h1>

  <h3 id="fundamental-concepts">Fundamental concepts:</h3>
<p>1.⁠ Break down complex or challenging issues into unit concepts until they can’t be broken down.
2.⁠ ⁠Thoughts are everything — be mindful of the nature of your thoughts
3.⁠ ⁠⁠You can choose your attention (i.e. you can choose your interests)</p>

<h3 id="how-to-start">How to start</h3>
<p>to gain expertise start off with something easy to grok. popular science book, blogs, articles, visualization, youtube video, lecture, book, and finally research papers.</p>

<h3 id="deliberate-practice">Deliberate Practice</h3>
<p><em>in progress</em>
Making errors, getting feedback, improving,</p>

<h3 id="progressive-overload">Progressive Overload</h3>

<h3 id="staying-on-track">Staying on track</h3>
<p><em>in progress</em>
iterations, 
what is the end result?
existence of stakes?
motivation</p>

<h3 id="what-to-focus-on">What to focus on</h3>
<p><em>in progress</em>
Knowing what exactly one wants to become an expert at.</p>

<p>Short term, vs long term goals, interests.
Organizing ones interests so that one knows what one is interested in.</p>

<h3 id="productivity">Productivity</h3>
<p>Use of management systes to keep oneself on track. 
Use of JIRA/Kanban for personal goals?
Keeping track of readings etc
Helps keeping track of timelines.
Overarching goals.</p>

<h3 id="use-of-memory-systems">Use of memory systems</h3>
<p><em>in progress</em>
Spaced repetetion, Zettlekasten,</p>

<p>http://augmentingcognition.com/ltm.html</p>

<h3 id="mindset">Mindset</h3>
<p><em>in progress</em></p>

<ul>
  <li>
    <p>Carol Dweck’s work</p>
  </li>
  <li>
    <p>routines and habits</p>
  </li>
  <li>
    <p>Is gaining expertise a matter of identity and self-belief?</p>
  </li>
</ul>

<p>“I am the kind of person who finishes things and learns them really deep” vs “I am a person who kinda sorta learns about things and never follows throught”.</p>

<h3 id="community-effect">Community effect</h3>

<p><em>in progress</em></p>

<h2 id="representing-knowledge-as-mental-model-representations">Representing knowledge as mental model representations</h2>

<p>A collection of heuristics to help you navigate things. A mental model is essentially a representation of knowledge which leads to a “knowing” or an “understanding” in a very qualitative way about an aspect of the universe.</p>

<p>The subjects might be anything, ranging from understanding a culture, speaking a language, mathematical concepts, financial markets and so on.</p>

</article>
      </div>
    </main>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
      });"></script>
  </body>
</html>